{
    "name": "Pizza Hut",
    "version": "1.0.0",
    "description": "Pizza Ordering website",
    "author": "Pizza Hut",
    "homepage": "localhost:9000",
    "keywords": [],
    "scripts": {
        "start": "node server",
        "dev": "nodemon server.js"
    },
    "engines": {
        "node": "~0.10.0"
    },
    "engineStrict": true,
    "private": true,
    "dependencies": {
        "@stripe/stripe-js": "^1.22.0",
        "async": "3.2.0",
        "bcryptjs": "2.4.3",
        "bluebird": "3.7.2",
        "body-parser": "1.19.0",
        "connect-flash": "0.1.1",
        "connect-mongo": "3.2.0",
        "cookie-parser": "1.4.5",
        "dotenv": "8.2.0",
        "express": "4.17.1",
        "express-flash": "^0.0.2",
        "express-hbs": "2.3.3",
        "express-session": "1.17.1",
        "html-to-text": "5.1.1",
        "htmlparser2": "4.1.0",
        "lodash": "4.17.15",
        "method-override": "3.0.0",
        "moment": "2.25.3",
        "mongoose": "5.9.11",
        "multer": "^1.4.2",
        "nodemailer": "^6.7.2",
        "passport": "0.4.1",
        "passport-http": "0.3.0",
        "passport-local": "1.0.0",
        "passport-remember-me": "0.0.1",
        "request": "2.88.2",
        "rss": "1.2.2",
        "serve-favicon": "2.5.0",
        "shortid": "2.2.15",
        "speakingurl": "14.0.1",
        "stripe": "^8.195.0",
        "uuid": "8.0.0",
        "validator": "13.7.0",
        "xml": "1.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
